<NGDLG>
#exec(LW_lockbox&%LB)
#ebox[%B](x:200,y:80,w:450,h:185)
#pan[%MPN](%B[x:0,y:10,w:100%-10,h:100%],8)
#font(B1F18,WF,WF)
#ctxt[%TIT](%B[x:0,y:5,w:100%,h:30],{},"password")
#font(YF,YF,YF)
#ctxt[%L_NAME](%B[x:0,y:48,w:100%,h:100],{},"Password is required to join this game!")
#pan[%P_NICK](%B[x:20,y:75,w:100%-40,h:24],13)
#edit[%E_NAME](%B[x:20,y:75,w:100%-40,h:24],{%VE_PASSWD})
#ctxt[%L_NAME](%B[x:0,y:115,w:100%,h:100],{},"Press OK button to use the entered password
Press Cancle button to exit")
#font(B1F18,B1F18,B1F18)
#sbtn[%B_RGST](%B[x:60,y:100%+15,w:100,h:24],{GW|open&join_game.dcml&ASTATE=<%ASTATE>^VE_RID=<%RL_ID>^VE_PASSWD=<%VE_PASSWD>|LW_file&Internet/Cash/cancel.cml},"OK")
#sbtn[%B_RGST](%B[x:275,y:100%+15,w:100,h:24],{LW_file&Internet/Cash/cancel.cml},"Cancel")
<NGDLG>
