#lockresize
#small
#ebox[%LBX](x:0,y:0,w:100%,h:100%)
#font(B1F40,B1F40,B1F40)
#ctxt[%TIT](%LBX[x:0+90,y:0-128,w:100%,h:30],{},LCN Game Server)
#font(B1F18,B1F18,B1F18)
#ctxt[%TIT](%LBX[x:0-10,y:0-38,w:100%,h:30],{},Games)

#def_tbl(0,0,0,0,21,25,26,0,0,0,0,0,0,0)
#def_box(Internet/pix/i_bor%d,0,1,2,3,6,7,4,5,1,1,1,1)
#def_sbox(Internet/pix/i_bor%d,0,1,2,3,6,7,4,5,1,1,1,1,0,0,0)

//#pan[%MPN](%LBX[x:0,y:0,w:100%,h:100%],0)

#font(YF16,YF16,YF16)
#pan[%MPN](%LBX[x:0,y:0,w:100%,h:100%-40],13)
#DBTBL[%RMLST](%LBX[x:1,y:1,w:100%-2,h:100%-40],{ROOMS_V<? h.req.ver ?>}{%RL_C},"<? server.config.table_timeout ?>",TBL_SF,8,0,
0,"RID",NON,NON,NON,%RL_ID,
41,"Game Title",STR,STR,STR,%RL_TITLE,
15,"Host",STR,STR,STR,%RL_HOST,
15,"Type",ENUM:Simple|Battlefield,FIXED:Any|Simple|Battlefield,STR,%RL_TYPE,
12,"Level",STR,FIXED:Any|Easy|Normal|Hard,STR,%RL_LEVL,
8,"Players",STR,INT:Any|>1|>2|>3|>4|>5|>6,STR,%RL_PLRS,
0,"V",NON,NON,NON,%RL_VERS,
9,"Ping",PING,PING:Any|<100|<200|<300|<400|<500|<600,PING,%RL_IPADR)

// #DBTBL[%RMLST](%LBX[x:1,y:1,w:100%-2,h:100%-40],{RMLST_V4}{%RL_C},20000,TBL_SF,9,0,
// 0,"RID",NON,NON,NON,%RL_ID,
// 0,"PWD",NON,NON,NON,%RL_PWD,
// 39,"Game Title",STR,STR,STR,%RL_TITLE,
// 15,"Host",STR,STR,STR,%RL_HOST,
// 15,"Type",STR,STR,STR,%RL_TYPE,
// 14,"Level",STR,STR,STR,%RL_LEVL,
// 8,"Players",STR,STR,STR,%RL_PLRS,
// 0,"V",NON,NON,NON,%RL_VERS,
// 9,"Ping",PING,PING:Any|<100|<200|<300|<400|<500|<600,PING,%RL_IPADR)

//#pan[%PNA](%LBX[x:0,y:100%-38,w:100%-4,h:35],1)

#font(YF,WF,BF)
#btn[%B_C](%LBX[x:10,y:100%-30,w:85,h:28],{GW|open&new_room_dgl.dcml&ASTATE=<%ASTATE>|LW_lockall},"Create")
#btn[%B_J](%LBX[x:134,y:100%-30,w:85,h:28],{GW|open&join_game.dcml&ASTATE=<%ASTATE>^VE_RID=<%RL_ID>|LW_lockall},"Join")
#font(SYF,SWF,SBF)
#rtxt(%LBX[x:300,x1:100%,y:100%-25,h:28],{},"last start at <? server.data.start_at ?>")
<NGDLG>
<NGDLG>

#block(cancel.cml,CAN)<NGDLG>
<NGDLG>
#end(CAN)
