host          = localhost
port          = 34001
templates     = ./share
access_log    = ./access_log
error_log     = ./error_log
table_timeout = 5000
gettbl_log_interval = 2
chat_server   = osiris.2gw.net
show_started_rooms = 1
# lcn_host        = www.newlcn.com
# lcn_server_name = newlcn.com
# lcn_key         = KEY
# wcl_host        = wcl.com.ua
# wcl_key         = KEY
# lcn_ranking     = var/ranking.json
