<NGDLG>
<?~ SET height = height ? height : 180 ?>
#exec(LW_lockbox&%LBX)
#exec(LW_enb&0&%RMLST)
#ebox[%B](x:120,y:30,w:500,h:<? height ?>)
#pan[%MPN](%B[x:0,y:0,w:100%,h:100%],8)
#font(WF,WF,WF)
#ctxt[%TIT](%B[x:0,y:6,w:100%,h:30],{},"<? header ?>")
#font(YF,YF,YF)
#ctxt[%L_NAME](%B[x:0,y:48,w:100%,h:100],{},"<? text ?>")
#font(YF,WF,RF)
#sbtn[%B_RGST](%B[x:50,y:<? height + 8 ?>,w:160,h:24],{<? command ?>},"<? ok_text ?>")
#sbtn[%B_RGST](%B[x:290,y:<? height + 8 ?>,w:160,h:24],{LW_file&Internet/Cash/cancel.cml},"Cancel")
<NGDLG>
