<?~ USE CMDFilter ~?>
<NGDLG>
#exec(LW_lockbox&%LBX)
#exec(LW_enb&0&%RMLST)
#ebox[%B](x:120,y:30,w:500,h:180)
#pan[%MPN](%B[x:0,y:0,w:100%,h:100%],8)
#font(WF,WF,WF)
#ctxt[%TIT](%B[x:0,y:6,w:100%,h:30],{},"Password")
#font(YF,YF,YF)
#ctxt[%L_NAME](%B[x:0,y:48,w:100%,h:100],{},"Password is required to join this game!")
#pan[%P_NICK](%B[x:20,y:75,w:100%-40,h:24],2)
#edit[%E_NAME](%B[x:20,y:75,w:100%-40,h:24],{%VE_PASSWD})
#ctxt[%L_NAME](%B[x:0,y:115,w:100%,h:100],{},"Press OK button to use the entered password
Press Cancle button to exit")
#font(YF,WF,RF)
#sbtn[%B_RGST](%B[x:290,y:188,w:160,h:24],{LW_file&Internet/Cash/cancel.cml},"Cancel")
#sbtn[%B_RGST](%B[x:50,y:188,w:160,h:24],{GW|open&join_game.dcml&ASTATE=<%ASTATE>^VE_RID=<? id | cmd ?>^VE_PASSWD=<%VE_PASSWD>|LW_file&Internet/Cash/cancel.cml},"OK")
<NGDLG>
