<NGDLG>
<? USE CMLStringArgFilter ?>
<? USE date ?>
//#exec(LW_visbox&0&%LBX)
#exec(LW_lockbox&%LBX)
#exec(LW_enb&0&%RMLST)
#font(WF,WF,YF)

#ebox[%L](x:180,y:30,w:100%-380,h:260)
#ebox[%E](x:180,y:24,w:100%-380,h:30)
#pan[%MPN](%L[x:0,y:0,w:100%,h:100%],8)
#ctxt[%TIT](%E[x:0,y:12,w:100%,h:10],{},"Game info")

#font(WF,YF,WF)
#txt[%L_NAME](%L[x:20,y:44,w:100,h:24],{},"Game title")
#font(YF,WF,WF)
#txt[%T_NAME](%L[x:110,y:44,w:100%-150,h:24],{},<? room.title | arg ?>)

#font(WF,YF,WF)
#txt[%L_HOST](%L[x:20,y:%T_NAME+10,w:100,h:24],{},"Host")
#font(YF,WF,WF)
#txt[%T_HOST](%L[x:110,y:%T_NAME+10,w:100%-150,h:24],{},<? server.data.nicks.${room.host_id} | arg ?>)

//#font(WF,YF,WF)
//#txt[%L_PING](%L[x:20,y:%T_HOST+10,w:100,h:24],{},"Ping")
//#font(YF,WF,WF)
//#ping[%T_PING](%L[x:110,y:%T_HOST+10,w:100%-150,h:24],<? room.host_addr_int | arg ?>)

#font(WF,YF,WF)
#txt[%L_PLAYERS](%L[x:20,y:%T_HOST+10,w:100,h:24],{},"Players")
#font(YF,WF,WF)
#txt[%T_PLAYERS](%L[x:110,y:%T_HOST+10,w:100%-150,h:24],{},<? FILTER arg ~?>
<?~ room.players_count _ "/" _ room.max_players ~?>
<?~ FOREACH player_id IN room.players.nsort ~?>
<?~ IF loop.first ?> <? ELSE ?>, <? END ~?>
<?~ server.data.nicks.$player_id ~?>
<?~ END ~?>
<? END ?>)

#font(WF,YF,WF)
#txt[%L_LEVEL](%L[x:20,y:%T_PLAYERS+10,w:100,h:24],{},"Level")
#font(YF,WF,WF)
#txt[%T_LEVEL](%L[x:110,y:%T_PLAYERS+10,w:100%-150,h:24],{},<? 
  room.level == 3 ? "Hard" :
  room.level == 2 ? "Normal" :
  room.level == 1 ? "Easy" :
  "For all"
  | arg 
?>)

#font(WF,YF,WF)
#txt[%L_CTIME](%L[x:20,y:%T_LEVEL+10,w:100,h:24],{},"Created at")
#font(YF,WF,WF)
#txt[%T_CTIME](%L[x:110,y:%T_LEVEL+10,w:100%-150,h:24],{},<? date.format(room.ctime, format => '%Y-%m-%d %H:%M:%S UTC', gmt => 1) _ " (" _ room_time _ " ago)" | arg ?>)

<? IF room.passwd != '' ?>
#font(WF,YF,WF)
#txt[%L_PASSWD](%L[x:20,y:%T_CTIME+10,w:100,h:24],{},"Password")
#font(YF,WF,WF)
#txt[%T_PASSWD](%L[x:110,y:%T_CTIME+10,w:100%-150,h:24],{},"yes")
<? END ?>

#font(YF,WF,YF)

#sbtn[%B_RGST](%L[x:43,y:100%+5,w:100,h:24],{GW|open&join_game.dcml&ASTATE=<%ASTATE>^VE_RID=<? room.id | cmd ?>},"Join")

#sbtn[%B_RGST](%L[x:230,y:100%+5,w:100,h:24],{LW_file&Internet/Cash/cancel.cml},"Cancel")
<NGDLG>
