<ROOMS>
#DBTBL[%RMLST](%LBX[x:1,y:1,w:100%,h:100%],{ROOMS_V<? h.req.ver ?>}{%RL_C},"<? server.config.table_timeout ?>",TBL_SF,9,9,
0,"RID",NON,NON,NON,%RL_ID,
<? h.connection.data.dev || server.config.show_started_rooms ? 3 : 0 ?>,"",<? IF h.connection.data.dev || server.config.show_started_rooms ?>STR<? ELSE ?>NON<? END ?>,NON,NON,%RS_ST,
<? h.connection.data.dev || server.config.show_started_rooms? 50 : 53 ?>,"Game Title",STR,STR,STR,%RL_TITLE,
15,"Host",STR,STR,STR,%RL_HOST,
12,"Level",STR,FIXED:Any|Hard|Normal|Easy,STR,%RL_LEVL,
10,"Players",STR,INT:Any|>1|>2|>3|>4|>5|>6,STR,%RL_PLRS,
0,"V",NON,NON,NON,%RL_VERS,
10,"Ping",PING,PING:Any|<100|<200|<300|<400|<500|<600,PING,%RL_IPADR,
0,"Sort",NON,NON,STR,%RL_SORT)
<ROOMS>
