<? SET bottom_height = 32 ~?>
#resize(LW_cfile&<#WinH#>&height.dat|LW_show&<\52ESIZE>
#exec(GW\7Copen\26resize\26height=<#WinH#>\29
<\52ESIZE>)

#font(YF,WF,WF)
#box[%BOTTOM](x:0,w:100%,y:100%-<? bottom_height ?>,h:<? bottom_height ?>)
#pan(%BOTTOM[x:0-1,w:100%+2,y:0-1,h:100%+2],1)
#btn(%BOTTOM[x:5,y:4,w:80,h:28],{GW|open&join_game.dcml&ASTATE=<%ASTATE>^VE_RID=<%RL_ID>},"Join")
#btn(%BOTTOM[x:95,y:4,w:80,h:28],{GW|open&room_info_dgl.dcml&VE_RID=<%RL_ID>},"Info")
#btn(%BOTTOM[x:185,y:4,w:80,h:28],{GW|open&new_room_dgl.dcml&ASTATE=<%ASTATE>|LW_lockall},"New")
#font(SYF,SWF,SWF)
#txt(%BOTTOM[x:275,w:100%,y:7,h:24],{},"use top right button to resize window")
#font(YF,WF,WF)
#rtxt(%BOTTOM[x1:100%-10,x:300,y:5,h:24],{},"www.cossacks-server.net")

#box[%LBX](x:0,y:0,w:100%,h:100%-<? bottom_height ?>)

#apan(%LBX[x:1,y:1,w:23,h:24],{GW|open&rooms_table_dgl.dcml},"0")
<? INCLUDE cs/rooms_table_dgl.cml ~?>

<NGDLG>
<NGDLG>

<RESIZE>
<? IF window_size == 'large' ~?>
#large
<? END ?>
<RESIZE>

#block(cancel.cml,CAN)<NGDLG>
<NGDLG>
#end(CAN)
