<? SET bottom_height = 32 ~?>
#resize(LW_cfile&<#WinH#>&height.dat|LW_show&<\52ESIZE>
#exec(GW\7Copen\26resize\26height=<#WinH#>\29
<\52ESIZE>)

#font(YF,WF,WF)
#box[%BOTTOM](x:0,w:100%,y:100%-<? bottom_height ?>,h:<? bottom_height ?>)
#pan(%BOTTOM[x:0-1,w:100%+2,y:0-1,h:100%+2],1)
#btn(%BOTTOM[x:5,y:4,w:80,h:28],{GW|open&join_game.dcml&ASTATE=<%ASTATE>^VE_RID=<%RL_ID>},"Join")
#btn(%BOTTOM[x:95,y:4,w:80,h:28],{GW|open&room_info_dgl.dcml&VE_RID=<%RL_ID>},"Info")
#btn(%BOTTOM[x:185,y:4,w:80,h:28],{GW|open&new_room_dgl.dcml&ASTATE=<%ASTATE>|LW_lockall},"New")
#font(YF,WF,WF)
#txt(%BOTTOM[x:275,w:100%,y:5,h:24],{},"use top right button to resize window")
#rtxt(%BOTTOM[x1:100%-10,x:300,y:5,h:24],{},"www.cossacks-server.net")

#font(YF,WF,WF)
#box[%LBX](x:0,y:0,w:100%,h:100%-<? bottom_height ?>)

#apan(%LBX[x:1,y:1,w:23,h:24],{LW_file&Internet/Cash/rooms_table_dgl.dcml},"0")
<ROOMS>
#DBTBL[%RMLST](%LBX[x:1,y:1,w:100%,h:100%],{ROOMS_V<? h.req.ver ?>}{%RL_C},"<? server.config.table_timeout ?>",TBL_SF,9,9,
0,"RID",NON,NON,NON,%RL_ID,
<? h.connection.data.dev || server.config.show_started_rooms ? 3 : 0 ?>,"",<? IF h.connection.data.dev || server.config.show_started_rooms ?>STR<? ELSE ?>NON<? END ?>,NON,NON,%RS_ST,
<? h.connection.data.dev || server.config.show_started_rooms? 50 : 53 ?>,"Game Title",STR,STR,STR,%RL_TITLE,
15,"Host",STR,STR,STR,%RL_HOST,
12,"Level",STR,FIXED:Any|Hard|Normal|Easy,STR,%RL_LEVL,
10,"Players",STR,INT:Any|>1|>2|>3|>4|>5|>6,STR,%RL_PLRS,
0,"V",NON,NON,NON,%RL_VERS,
10,"Ping",PING,PING:Any|<100|<200|<300|<400|<500|<600,PING,%RL_IPADR,
0,"Sort",NON,NON,STR,%RL_SORT)
<ROOMS>

<NGDLG>
<NGDLG>

<RESIZE>
<? IF window_size == 'large' ~?>
#large
<? END ?>
<RESIZE>

#save(rooms_table_dgl.dcml,ROOMS)

#block(cancel.cml,CAN)<NGDLG>
<NGDLG>
#end(CAN)
